#
# system.prop for p5
#
ro.opengles.version=131072
wifi.interface=eth0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
keyguard.no_require_sim=yes
ro.telephony.ril.v3=signalstrength,usehcradio
ro.telephony.ril_class=SamsungHCRIL
ro.telephony.sends_barcount=1

ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.yt=android-samsung

#Samung HWLCD Rotation
ro.sf.hwrotation=90

# hardware info
ro.device.cpu=1.0GHz NVIDIA Tegra 2 250 T20
ro.device.gpu=NVIDIA ULP GeForce
ro.device.rear_cam=3.1 MP
ro.device.front_cam=1.9 MP
ro.device.screen_res=1280x800
